@charset "UTF-8";

body {
  background: transparent;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

.main-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 300px;
}

.main-bottom .title {
  text-align: center;
  text-transform: uppercase;
}

.menu-bar {
  display: flex;
  justify-content: center;
}

.menu-bar .items {
  min-width: 120px;
  border-radius: 5px;
  text-align: center;
  margin: auto 10px;
  border: solid 2px transparent;
  box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.menu-bar .items .link-bar {
  width: 100%;
  height: 100%;
  display: block;
}

.menu-bar .items img {
  margin-top: 20px;
}

.menu-bar .items input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  margin: 0;
}

.menu-bar .items:hover {
  border: solid 2px;
}

.menu-bar .items p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.menu-bar .active-checkbox {
  border: solid 2px;
}

.active {
  border: solid 2px;
}

.tool-bar {
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: auto;
  background: #4596db;
  color: #fff;
  height: 25px;
  border-radius: 25px 25px 0 0;
  margin-top: -25px;
}

.tool-bar .left {
  display: flex;
  align-items: center;
  background: #3988cb;
  font-size: 10px;
  border-radius: 25px 0 0 0;
}

.tool-bar .right {
  display: flex;
  align-items: center;
  background: #3988cb;
  font-size: 10px;
  border-radius: 0 25px 0 0;
}

.tool-bar .center {
  display: flex;
  align-items: center;
}

.tool-bar .fa {
  width: 45px;
  text-align: center;
}

.tab-bar {
  display: flex;
  justify-content: center;
  margin: 10px 0 20px;
}

.tab-bar .items {
  margin: 0 20px;
  font-size: 1.2vw;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-bar .items:hover:after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: -10px;
  right: -10px;
  height: 2px;
  background: #000;
}

.items-active:after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: -10px;
  right: -10px;
  height: 2px;
  background: #000;
}

.home .menu-bar .items p {
  height: 44px;
}

.main-action {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.main-action .fa {
  width: 30px;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: center;
  border: solid 0.5px #eeee;
  margin: 0 5px;
  cursor: pointer;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.main-section {
  min-height: 250px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.active-bar {
  display: flex;
  width: 100%;
}

.font-list {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
}

.list-items {
  height: 35px;
  border: solid 2px transparent;
  max-width: 135px;
  width: 100%;
  margin: 0 5px 20px;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding-left: 10px;
  cursor: pointer;
  position: relative;
}

.list-items:hover {
  border: solid 2px;
}

.list-items input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  margin: 0;
}

.contrast-items {
  width: 36px;
  height: 36px;
  border: solid 1px #dadbe1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: solid 2px transparent;
  position: relative;
}

.contrast-items:hover {
  border: solid 2px #000;
}

.contrast-items input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  margin: 0;
}

.contrast-items .active-checkbox {
  border: solid 2px;
}

.contrast-content {
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 160px;
}

.contrast {
  align-items: center;
}

.active-checkbox {
  border: solid 2px;
}

.activeBar .main-bottom {
  height: auto;
}

.activeBar .tool-bar .fa-times:before {
  content: "\F106";
}

input {
  cursor: pointer;
}

